﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutputPictureApp", "OutputPictureApp\OutputPictureApp.csproj", "{01E043B2-D7F3-4125-8D1D-459FCB62897D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01E043B2-D7F3-4125-8D1D-459FCB62897D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E043B2-D7F3-4125-8D1D-459FCB62897D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E043B2-D7F3-4125-8D1D-459FCB62897D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E043B2-D7F3-4125-8D1D-459FCB62897D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9C7D752-0FAA-433B-9B73-DB09E39B71AA}
	EndGlobalSection
EndGlobal
